A computer reservation system, or central reservation system (CRS), is a computerized system used to store and retrieve information and conduct transactions related to air travel, hotels, car rental, or other activities.
det(system-4, A-1)
compound(system-4, computer-2)
compound(system-4, reservation-3)
nsubj(system-17, system-4)
cc(system-4, or-6)
amod(system-9, central-7)
compound(system-9, reservation-8)
conj:or(system-4, system-9)
nsubj(system-17, system-9)
appos(system-9, CRS-11)
cop(system-17, is-14)
det(system-17, a-15)
amod(system-17, computerized-16)
root(ROOT-0, system-17)
acl(system-17, used-18)
mark(store-20, to-19)
xcomp(used-18, store-20)
cc(store-20, and-21)
xcomp(used-18, retrieve-22)
conj:and(store-20, retrieve-22)
compound(transactions-26, information-23)
cc(information-23, and-24)
conj:and(information-23, conduct-25)
compound(transactions-26, conduct-25)
dobj(store-20, transactions-26)
acl(transactions-26, related-27)
case(travel-30, to-28)
compound(travel-30, air-29)
nmod:to(related-27, travel-30)
nmod:to(related-27, hotels-32)
conj:or(travel-30, hotels-32)
compound(rental-35, car-34)
nmod:to(related-27, rental-35)
conj:or(travel-30, rental-35)
cc(travel-30, or-37)
amod(activities-39, other-38)
nmod:to(related-27, activities-39)
conj:or(travel-30, activities-39)