If the selected car is not available, the system should display a message telling the customer that the car is rented out and let the customer select another make and model, or have the system suggest similar models of a different make.
mark(available-7, If-1)
det(car-4, the-2)
amod(car-4, selected-3)
nsubj(available-7, car-4)
cop(available-7, is-5)
neg(available-7, not-6)
advcl(display-12, available-7)
det(system-10, the-9)
nsubj(display-12, system-10)
nsubj(let-25, system-10)
nsubj(have-35, system-10)
aux(display-12, should-11)
root(ROOT-0, display-12)
det(message-14, a-13)
dobj(display-12, message-14)
acl(message-14, telling-15)
det(customer-17, the-16)
dobj(telling-15, customer-17)
mark(rented-22, that-18)
det(car-20, the-19)
nsubj(rented-22, car-20)
aux(rented-22, is-21)
ccomp(telling-15, rented-22)
compound:prt(rented-22, out-23)
cc(display-12, and-24)
conj:and(display-12, let-25)
det(customer-27, the-26)
nsubj(select-28, customer-27)
ccomp(let-25, select-28)
nsubj(make-30, another-29)
nsubj(model-32, another-29)
ccomp(select-28, make-30)
cc(make-30, and-31)
ccomp(select-28, model-32)
conj:and(make-30, model-32)
cc(display-12, or-34)
conj:and(display-12, have-35)
det(system-37, the-36)
nsubj(suggest-38, system-37)
ccomp(have-35, suggest-38)
amod(models-40, similar-39)
dobj(suggest-38, models-40)
case(make-44, of-41)
det(make-44, a-42)
amod(make-44, different-43)
nmod:of(models-40, make-44)